<view>
    <view style="margin-top:50rpx">小编QQ：408448945</view>
    <view style="margin-top:50rpx">开始时间：2018-07-14</view>
    <view style="margin-top:50rpx">最后更新时间：2018-07-18</view>
    <view style="margin-top:50rpx">v1.1：增加功能-历史上的今天</view>
    <view style="margin-top:50rpx">v1.0.1：修复缓存文件名称</view>
    <view style="margin-top:50rpx">v1.0：修复下载功能</view>
    <view style="margin-top:50rpx">由于作者的水平和智商等原因，请容忍该作品的不完善之处!</view>
</view>