<view class="swiper-container">
    <!-- loading -->
    <block wx:if="{{isLoading}}">
        <view class="donut-container">
            <view class="donut"></view>
        </view>
    </block>
    <!-- book swiper -->
    <block wx:else>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper" previous-margin="{{sideMargin}}" next-margin="{{sideMargin}}">
            <block wx:for="{{list}}" wx:key="index">
                <swiper-item class="swiper-item">
                    <view class="book-container bg-white" hover-class="book-container-hover" catchtap="goDetail" data-author="{{item.author}}" data-id="{{item.id}}">
                        <view class="book-image">
                            <image src="{{item.imageUrl}}" mode="scaleToFill"></image>
                        </view>
                        <view class="book-info">
                            <text class="book-name">{{item.name}}</text>
                            <text class="author">￥ {{item.price}} 元</text>
                            <!-- <text class="publisher">{{item.price}}</text> -->
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </block>
</view>